events {}

http {
  upstream orders_service {
    server orders:3100;
  }

  upstream products_service {
    server products:3200;
  }

  upstream user_service {
    server user:3300;
  }

  server {
    listen 8080;

    location /orders/ {
      proxy_pass http://orders_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products/ {
      proxy_pass http://products_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /user/ {
    #   proxy_pass http://user_service;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
}
